<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .navbar-brand img {
            width: 50px;
        }
        .nav-item {
            padding-left: 45px;
        }
        .navbar-nav a {
            font-family: Tahoma;
            color: #282c3f;
            font-size: 13.5px;
        }
        .navbar {
            padding-top: 8px;
            padding-left: 70px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }
        .form-inline .input-group {
            width: 350px;
        }
        .form-inline .input-group-text {
            background: transparent;
            border: none;
            color: #999;
            font-size: 18px;
            padding: 0 10px;
        }
        .input-group .input-group-prepend {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        .input-group .form-control {
            padding-left: 40px;
            background-color: #f5f5f6;
            font-size: 12px;
        }
        .navbar-nav .nav-link sup {
            font-size: 10px;
            color: red; 
            vertical-align: top;
            margin-left: 2px;
        }
        .icon-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            margin-left: 20px;
        }
        .icon-container a {
            text-align: center;
            color: #282c3f;
            text-decoration: none;
        }
        .icon-container i {
            font-size: 20px;
            color: #282c3f;
        }
        .icon-container p {
            margin: 0;
            font-size: 12px;
            color: #282c3f;
        }
        .carousel-item img {
            width: 80%; 
            height: auto; 
            max-height: 60vh; 
            object-fit: contain; 
        }
        .carousel-indicators {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            padding-left: 0;
            margin-right: 0;
            list-style: none;
        }
        .carousel-indicators li {
            background-color: gray; 
            border-radius: 50%;
            width: 6px; 
            height: 6px; 
            margin: 0 3px; 
        }
        .carousel-control-prev, .carousel-control-next {
            display: none; 
        }
        #p1{
            font-family: tahoma;
            font-size:28px;
            font-weight: 500;
            padding-left:20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">
        <img src="https://cdn.iconscout.com/icon/free/png-256/free-myntra-2709168-2249158.png?f=webp&w=256" alt="Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">MEN</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">WOMEN</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">KIDS</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">HOME & LIVING</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">BEAUTY</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">STUDIO<sup>NEW</sup></a>
            </li>
        </ul>
        &ensp;&emsp;&emsp;
        <form class="form-inline">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                </div>
                <input class="form-control" type="search" placeholder="Search for products, brands and more" aria-label="Search">
            </div>
        </form>
        &emsp;&ensp;
        <div class="icon-container">
            <a href="#"><i class="fas fa-user"></i><p>Profile</p></a>
            <a href="#"><i class="fas fa-heart"></i><p>Wishlist</p></a>
            <a href="#"><i class="fas fa-shopping-bag"></i><p>Bag</p></a>
        </div>
    </div>
</nav>
</br></br>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.pinimg.com/originals/b0/b7/8b/b0b78b6c2975d535b663bfb942b56df3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/83d70974403181.5c2e97fb1f91b.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://gumlet-images.assettype.com/afaqs%2F2023-08%2F74b96523-dacd-4de0-a6cf-e597828da8ee%2FMyntra_Beauty_NLXz_16X9__10_.jpg?rect=0%2C0%2C1920%2C1008&w=1200&auto=format%2Ccompress&ogImage=true" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/t9g6mu6m1i4/maxresdefault.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/436ea447034865.586e1a03d7031.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</br></br>
<p id="p1">MEDAL WORTHY BRANDS TO BAG</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
